.user
   width: 500px
   display: flex
   flex-direction: column
   text-align: center
   gap: 5px
   &-wrapper
      display: flex
      align-items: center
      flex-direction: column
      gap: 20px
