.timesheets
   width: 500px
   display: flex
   flex-direction: column
   text-align: center
   gap: 5px
   padding: 10px
   &-wrapper
      display: flex
      align-items: center
      flex-direction: column
      gap: 20px
   &-pdf
      width: 100vw
      height: 100vh
      display: flex
      flex-direction: column
.btn-back
   width: 100px
   margin: 20px

.modal-pdf
   width: 100vw
   height: 100vh
