.tasks
   display: flex
   flex-direction: column
   gap: 20px
   &-wrapper
      margin-top: 30px
   &__item
      display: flex
      flex-direction: column
      gap: 5px
      border: 1px solid #000
      width: 300px
      padding: 10px

.table-filter
   display: flex
   flex-direction: column
   gap: 10px
