.auth
   width: 100%
   height: 100%
.auth-form
   display: flex
   flex-direction: column
   gap: 10px
   margin: auto
   justify-content: center
   align-items: center
   width: 500px
   height: 500px
   &__btn
      width: 150px
      height: 30px
